# For develpme
REACT_APP_API_URL = "https://corban.curaduria1bucaramanga.com/api"
# For PRODUCTION
#REACT_APP_API_URL = "https://prod.curaduria1bucaramanga.com.co/api"



# FOR PROD AND DEV
REACT_APP_GOOGLE_CAPTCHA_HTML = 6Lehg08cAAAAAEqbEoBcjr7T-hRI4w2ba2EX-VDz
REACT_APP_GOOGLE_CAPTCHA_KEY = 6Lehg08cAAAAAFVgNCaCL_4LQqBXS9astQ-fcOUV